PORT=3000
API_URL=localhost:3000
CORS_ORIGIN=*
JWT_SECRET=token-api-1234
JWT_EXPIRES_IN=1d

CONN_STRINGS=postgresql://postgres:0LpWWRmA8GvsDMQv@db.qzjwixinwhielkhfcsbf.supabase.co:5432/postgres

SUPABASE_STORAGE_REGION=ca-central-1
SUPABASE_STORAGE_S3_ENDPOINT=https://nebmpuanvpoduchqoepb.storage.supabase.co/storage/v1/s3
SUPABASE_STORAGE_ACCESS_KEY_ID=5f868b6ae4b91700be1548625c29acbd
SUPABASE_STORAGE_SECRET_ACCESS_KEY=5cf8bc5b838a78d3617a6b588dbf7d87a9f30f55163d0bbc7272ce7fc9c4cd99
SUPABASE_STORAGE_BUCKET=arquivos